DB_HOST="localhost"
DB_DATABASE="brain_agriculture"
DB_USER="postgres"
DB_PASSWORD="154236789.vny1"
DB_PORT="5432"
PORT="3333"
JSON_WEBTOKEN_SECRET="SAFRAPROJECTHACKATHON@220102103%%%%412aaa2e12Q@!@"
JSON_WEBTOKEN_EXPIRES_IN="86400"
JSON_WEBTOKEN_SALT="10"
NODE_ENV="dev"1542